{
  "name": "lkh-form-generator",
  "version": "0.1.1",
  "main": "dist/index.js",
  "description": "A flexible and intuitive React component library for dynamically generating customizable forms. This package provides a modular set of components to easily create, preview, and manage form schemas. Ideal for developers looking to streamline form creation in React applications while maintaining clean, reusable code.",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.1.3"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.x.x",
    "@babel/core": "^7.x.x",
    "@babel/preset-env": "^7.x.x",
    "@babel/preset-react": "^7.x.x"
  },
  "scripts": {
    "build": "babel src -d dist",
    "prepublishOnly": "npm run build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "license": "MIT"
}
